docker-build:
  image: docker:cli
  stage: build
  services:
    - docker:dind
  variables:
    DOCKER_IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  # All branches are tagged with $DOCKER_IMAGE_NAME (defaults to commit ref slug)
  # Default branch is also tagged with `latest`
  script:
    - docker build --pull -t "$DOCKER_IMAGE_NAME" CI/.
    - docker push "$DOCKER_IMAGE_NAME"
    - docker tag "$DOCKER_IMAGE_NAME" "$CI_REGISTRY_IMAGE:ci"
    - docker push "$CI_REGISTRY_IMAGE:ci"
  # Run this job in a branch where a Dockerfile exists
  rules:
    - changes:
        - CI/Dockerfile

build-job:
  needs:
    - job: docker-build
      optional: true
  image: "registry.gitlab.com/jfx2006/mailext-options-sync:ci"
  stage: build
  script:
    - pnpm i
    - pnpm run build
  artifacts:
    paths:
      - index.js
      - index.d.ts

test-xo:
  needs:
    - job: docker-build
      optional: true
  image: "registry.gitlab.com/jfx2006/mailext-options-sync:ci"
  stage: test
  script:
    - pnpm i
    - pnpm run xo

test-ava:
  dependencies:
    - build-job
  image: "registry.gitlab.com/jfx2006/mailext-options-sync:ci"
  stage: test
  script:
    - pnpm i
    - pnpm run ava
